.connect-with-sales {
  align-self: stretch;
  height: 19px;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 67.2px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.connect-with-sales-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.star-shape-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 100%;
  height: 100%;
}
.symbol1 {
  position: absolute;
  top: 11px;
  left: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.6px;
  height: 14px;
  min-width: 12.6px;
  z-index: 1;
}
.star-shape {
  height: 35px;
  width: 35px;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-mediumblue);
  font-family: var(--font-font-awesome-5-free);
}
.button1 {
  width: 288px;
  box-shadow: 0 0 20px #369afc inset;
  border-radius: var(--br-13xl);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs) var(--padding-xs)
    var(--padding-12xl);
  gap: var(--gap-lg);
  z-index: 4;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-saira-condensed);
  transition: 0.5s;
}
.button1:hover{
  box-shadow: 0 0 100px #369afc inset;
}
@media screen and (max-width: 450px) {
  .connect-with-sales {
    font-size: var(--font-size-lgi);
    line-height: 54px;
  }
}
